# chatbox

./: README.md
ChatGram/: HELP.md  README.md  pom.xml
ChatGram/src/main/java/com/chatgram/app/: AppApplication.java
ChatGram/src/main/java/com/chatgram/app/WebSocket/: WebSocketEventListener.java
ChatGram/src/main/java/com/chatgram/app/config/: WebSocketConfig.java
ChatGram/src/main/java/com/chatgram/app/consumer/: MessageConsumer.java
ChatGram/src/main/java/com/chatgram/app/controller/: GroupController.java  WebSocketController.java
ChatGram/src/main/java/com/chatgram/app/dto/: AuthRequest.java  UserDTO.java
ChatGram/src/main/java/com/chatgram/app/entity/: AuditLog.java
ChatGram/src/main/java/com/chatgram/app/model/: Group.java  GroupMember.java  GroupRole.java  User.java  WebSocketMessage.java
ChatGram/src/main/java/com/chatgram/app/repository/: AuditLogRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java
ChatGram/src/main/java/com/chatgram/app/security/: JwtTokenProvider.java
ChatGram/src/main/java/com/chatgram/app/service/: AuditService.java  GroupService.java
ChatGram/src/main/resources/: application.properties
ChatGram/src/test/java/com/chatgram/app/: AppApplicationTests.java
Chatterbox/: pom.xml
Chatterbox/src/main/java/com/chatgram/app/config/: SecurityConfig.java
Chatterbox/src/main/java/com/chatgram/app/controller/: AuthController.java  MessageController.java  UserController.java  WebSocketController.java
Chatterbox/src/main/java/com/chatgram/app/dto/: AuthResponse.java  MessageDTO.java
Chatterbox/src/main/java/com/chatgram/app/entity/: User.java
Chatterbox/src/main/java/com/chatgram/app/model/: Message.java  MessageStatus.java  MessageType.java
Chatterbox/src/main/java/com/chatgram/app/repository/: UserRepository.java
Chatterbox/src/main/java/com/chatgram/app/security/: CustomUserDetailsService.java
Chatterbox/src/main/java/com/chatgram/app/service/: AuthService.java  MessageService.java  UserService.java
Chatterbox/src/main/java/com/chatterbox/app/: AppApplication.java  chatterboxms.java
Chatterbox/src/main/java/com/chatterbox/app/config/: SecurityConfig.java
Chatterbox/src/main/java/com/chatterbox/app/controller/: AuthController.java
Chatterbox/src/main/java/com/chatterbox/app/dto/: AuthRequest.java  AuthResponse.java
Chatterbox/src/main/java/com/chatterbox/app/entity/: User.java
Chatterbox/src/main/java/com/chatterbox/app/repository/: UserRepo.java
Chatterbox/src/main/java/com/chatterbox/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Chatterbox/src/main/java/com/chatterbox/app/service/: AuthService.java
Chatterbox/src/main/resources/: application.properties
Chatterbox/src/test/java/com/chatterbox/app/: AppApplicationTests.java  chatterboxmstests.java
