spring.application.name=app
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=Renuka@123
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL Authentication
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp




# SSL Authentication
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
